<!doctype html>
<html>

<head>
  <title>Sniper</title>

  <meta name="description" content="HTML5 Sniper game">
  <meta charset="UTF-8">

  <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #060606;
      overflow: hidden;
      ;
    }

    #title-container {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .title {
      text-align: center;
      color: white;
      font-size: 30pt;
    }

    .subtitle {
      margin: 0;
      text-align: center;
      color: gray;
      font-size: 14pt;
      font-family: Helvetica;
    }

    #game-canvas {
      cursor: none;
    }
  </style>
</head>

<body>
  <div id="title-container">
    <p class="title">Sniper</p>

    <p class="subtitle">
      Accuracy <span id="accuracy">0/0</span>
    </p>
  </div>

  <canvas id="game-canvas"></canvas>
</body>

</html>